#config_file
Main_Dir = /PATH/TO/PoolHapX_work_dir
Project_Name = Test
Java = /PATH/TO/java
PHX_JAR = /PATH/TO/PoolHapX.jar
bwa = /PATH/TO/bwa
samtools = /PATH/TO/samtools
gatk = /PATH/TO/gatk
Fastq_Path = /PATH/TO/fastq_file_dir
Fastq_File = /PATH/TO/fastq_file.txt
Ref_Path = /PATH/TO/HIV_HXB2.fa
Rscript_Path = /PATH/TO/Rscript
