# PoolHap2.0

./: .classpath  .classpath_BACKUP_3675  .classpath_BASE_3675  .gitattributes  .gitignore  .project  FS3.properties  NPD_Step2.pl  NPD_Step4.pl  O2R3_submit.pl  PHX.properties  PHX_only_Submitter.pl  PHX_run.pl  PHX_run.py  PHX_submit.py  Pf3D7_AP.fa  Pipeline_RandSim_v0.2.pl  Pipeline_RandSim_v0.3.pl  Pipeline_RandSim_v0.5.2.pl  Pipeline_RandSim_v0.5.pl  Pipeline_Submitter.pl  Pipeline_Submitter_v0.3.pl  README.md  Results_Zipper.pl  config_v0_6.properties  file_paths_lm.txt  fullsim2.properties  parameters_v0.2  parameters_v0.2_multi  parameters_v0.3_multi  parameters_v0.5.1  pol_HXB2.fa  pom.xml  seedms  sim001.properties  style_guide.md
.metadata/: version.ini
Example/: config.properties
NonPerfect_Data_Related/: NPD_Step1.pl  NPD_Step2.pl
TenSQR_Testing/: NPD_TenSQR.sh
misc/: PHX_submit.pl
old/: .classpath  .gitignore  FS2.properties  NPD_Step3.sh  PHX.properties
old/TenSQR_Testing/: NPD_Tsubmit.pl
performance_analysis_r/: PHX_multitest_1.R  PHX_multitest_2.R  PHX_multitest_3.R  PHX_multitest_3b.R  PHX_multitest_4.R
sample_input_data/: config_v0_6.properties  file_paths.txt  p.all.ct.txt  p0.in  p1.in  p2.in  p3.in  p4.in  p5.in  p6.in  p7.in  p8.in  p9.in
src/MiscFunctions/: BAMFormatter.java  BAMFormatterAlt.java  BAMFormatterGATK.java  BAMFormatterGATK.java.orig  CompareHaps.java  CompareHaps.java.orig  CompareHaps_2.java  CompareHaps_GC2.java  CompareHaps_testing.java  CompareInterFile.java  ComparisonSim.java  ComparisonSim_1000G.java  ComparisonSim_arc.java  ComparisonSim_island.java  ComparisonSim_island_arc.java  ComparisonSim_island_arc_new.java  ComparisonSim_island_arc_new2.java  ComparisonSim_island_arc_new_phx.java  ComparisonSim_metagenomics.java  FullSimulator.java  FullSimulator2.java  FullSimulatorFQ.java  FullSimulatorVEF.java  GC1_CompareHaps.java  GCInterFile.java  HapConfig.java  HapConfigInterFile.java  HapConfigTenSQR.java  HaploWriter.java  InterRegionsSplit.java  Orig2Recons.java  Orig2Recons2.java  Orig2Recons3.java  PairedReadLinker.java  PairedReadLinker.java.orig  PatientSim.java  PoolHapsSimulator.java  PoolSimulator.java  PoolSimulator.java.orig  PoolSimulatorSliM.java  (+10 more)
src/PoolHap/: Algebra.java  Algebra.java.orig  AssistedColoring.java  Cluster.java  Clustering.java  Coloring.java  CompareHaps.java  CurrentHap.java  DivideConquer.java  DivideConquer.java.orig  DivideConquer_Testing.java  Entrance.java  Entrance.java.orig  Entrance_pf.java  Evaluate.java  FileSplit.java  FileSplit.java.orig  GoldenDB.java  GraphColoring.java  GraphColoring.java.orig  GraphUV.java  HapConfig.java  (+32 more)
(+52 files in other folders)
