# FullSimulator2 Parameters
##########
# General: Commands and file locations
Working_Directory = /home/lmak/Dropbox/University of Calgary/PoolHap_Testing/FullSimulator2_Testing
Simulation_Prefix = test
ms = /home/lmak/Documents/programs/ms/msdir/ms
DWGSIM = /home/lmak/Documents/programs/DWGSIM-master/dwgsim
##########
# ms: Generates populations of genotypes under a variety of neutral models to investige their statistical properties.  
# Actualset
Haps_Per_Pool = 20
Num_Pools = 100
Est_Ind_Per_Pool = 1000000
Mutaton_Rate_Per_Base = 0.00001
Segregating_Sites = 100
Ref_Seq_Len = 9718
##########
# dwgsim: Simulating a variety of next- and third-generation sequencing reads from input genetic sequences.
Reference_Seq = HIV_HXB2.fa
Error_Rate_Per_Base = 0
Coverage = 200
Read_Len = 100
Outer_Dist = 400
##########