NEXT_PROG	Basic pipeline parameters
0	Home_Dir	/gpfs/home/lmak/v0.3_burnin
1	Sys_Program_Dir	/gpfs/common/programs
2	Own_Program_Dir	/gpfs/home/lmak/programs
NEXT_PROG	DWGSIM
3	-e	0.001	Per base/color/flow error rate of the first read [from 0.020 to 0.020 by 0.000].
4	-E	0.001	Per base/color/flow error rate of the second read [from 0.020 to 0.020 by 0.000].
5	-C	100	Mean coverage across available positions (-1 to disable) [100.00].
6	-1	150	Length of the first read [70].
7	-2	150	Length of the second read [70].
8	-r	0.0000025	rate of mutations [0.0010].
9	-F	0	Frequency of given mutation to simulate low fequency somatic mutations [0.5000].
10	-H	T	Haploid mode [False]. // PRESENCE OF TAG IMPLES HAPLOID MODE. DOES NOT REQUIRE T/F
11	-o	1	Output type for the FASTQ files [0]. 1: per-read-end (bwa) only.
NEXT_PROG	BWA
12	Ref_Seq	pol_HXB2.fa
NEXT_PROG	GATK HaplotypeCaller
13	Mem_Allow_raw	1g
14	Mem_Allow_raw	5g	Memory allocation for the second run of HaplotypeCaller, which ran out of memory.
15	Parallel_GC_Threads	2
16	Ploidy	100
17	MaxAltAlleles	1	Should be more, only 1 for now.
NEXT_PROG	PoolHap2.0
18	Epsilon	1	Sets the resolution of the AEM algorithm.
19	Rare_Cutoff	1e-3
20	Est_IndperPool	1000000
21	Max_Iter_AEM	150
22	Shape_Param_alpha	10e-6
23	Scale_Factor_gamma	12
24	Shape_Param_beta_a	0.2
25	Shape_Param_beta_c	10
26	Shape_Param_c_old	10
27	Shape_Param_c_new	2 
28	Prob_Add	0.1	Probability of adding a new haplotype (converse is deleting an existing haplotype).
29	Max_Iter_rjMCMC	PARAM1	Originally, 200,000.
30	rjMCMC_Burnin	0
31	Max_Coal_Mismatch	1	Maximum number of bases a haplotype can differ by to be coalesced towards.
32	Max_Rounds_rjMCMC	PARAM0	Originally, 20.
NEXT_PROG	Basic simulation parameters
33	Haps_Per_Pt	10
34	Num_Patients	10
35	Length_Refseq	3012
36	MiniSAT_Path	/gpfs/home/lmak/programs/minisat-master/bin/minisat	On Galaxy, it's /export/home/lmak/programs/minisat-master/bin/minisat. On Helix, it's /home/lauren.mak/programs/minisat-master/bin/minisat. On laptop, it's /usr/bin/minisat.
37	Output_Dir	PARAM2
38	Indel_Rate	0.10
39	Insert_Ext_Rate	0.30
40	Segsites	10