# PoolHapX Parameters
##########
# General: Commands and file locations. Shared by multiple modules.
Intermediate_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data3/intermediate/
Gold-Standard_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data3/gold_standard/
Output_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data3/output/
##########
# Divide-and-Conquer Algorithm: To divide the genome into multiple regions based on linkage uncertainty.
In-pool_Gap_Support_Min = 1
All-pool_Gap_Support_Min = 1
Level_1_Region_Size_Min = 10
Level_1_Region_Size_Max = 16
Level_2_Region_Size_Min = 10
Level_2_Region_Size_Max = 16
Est_Ind_PerPool = 1000000
Regional_Global_Freq_Min = 0.05
DC_Lambda_Penalty = 0.25
##########
# Approximate Expectation-Maximum Algorithm: To generate regional haplotype sets and their frequencies.
Iterations_AEM_Max = 150
Difference_Cutoff = 0.00001
Running_Freq_Min = 0.000000488281
##########
# Graph-Colouring Algorithm: To link all regional haplotypes into full-length haplotypes.
Fragments = 1000
##########
# LASSO Algorithm: To reduce the number of full-length haplotypes and estimate their frequency.
FullLength_Local_Freq_Min = 0.005
LASSO_Lambda_Penalty = 0.25
One_Vector_Weight = 1
Hap_VC_Weight = 1
Hap_11_Weight = 1
