# FullSimulator3 Parameters
##########
# General: Commands and file locations
Input_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data/input/
Intermediate_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data/intermediate/
Gold-Standard_Dir = /gpfs/home/lmak/PHX_NonPerfect_Data/gold_standard/
ms = /gpfs/home/lmak/programs/msdir/ms
DWGSIM = /gpfs/home/lmak/programs/DWGSIM-master/dwgsim
##########
# ms: Generates populations of genotypes under a variety of neutral models to investige their statistical properties.  
Haps_Per_Pool = 10
Num_Pools = 20
Est_Ind_Per_Pool = 1000000
Mutaton_Rate_Per_Base = 0.00001
Ref_Seq_Len = 9719
##########
# dwgsim: Simulating a variety of next- and third-generation sequencing reads from input genetic sequences.
Reference_Seq = HIV_HXB2.fa
Coverage = 200
Read_Len = 100
Outer_Dist = 400
##########