# PoolHapX Parameters
##########
# General: Shared by multiple modules.
Est_Ind_PerPool = 1000000
##########
# Divide-and-Conquer Algorithm: To be used to divide the genome into multiple regions, reconstruct haplotypes from each region, and combine the results. 
In-pool_Gap_Support_Min = 1
All-pool_Gap_Support_Min = 1
Level_1_Region_Size_Min = 10
Level_1_Region_Size_Max = 20
Level_2_Region_Size_Min = 10
Level_2_Region_Size_Max = 20
Rounds_Haps4Regions_Max = 100
Haps_Per_Region_Max = 100
Region_Alignment_Cutoff = 0
# 130, 1724, 28
##########
# Approximate Expectation-Maximum Algorithm: Updated guess of the overall (between-pool frequencies of the regional haplotypes) frequencies. 
Iterations_AEM_Max = 1
Difference_Cutoff = 1
Hap_All-Pool_Freq_Min = 0.001
##########
# Reverse-jump Markov Chain Monte Carlo Algorithm: Updated guess of within-pool haplotype variant compositions and their within-pool frequencies.  
Rounds_rjMCMC_Max = 10
Freq2Assign_RandHaps = 0.001
Burnin_rjMCMC = 0
Iterations_rjMCMC = 20000
Shape_Param_Alpha = 0.000001
Shape_Param_Beta_A = 0.1
Shape_Param_Beta_C = 10
Shape_Param_Gamma = 10
Shape_Param_C_Old = 10
Shape_Param_C_New = 2
Probability_AddHap = 0.1
Coalesce_Mismatch_Max = 1
Hap_In-Pool_Freq_Min = 0.01
##########
